# springSecurityDemo

./: ReadMe.txt  pom.xml
src/main/java/controller/: AnnotationController.java  IndexController.java  LoginController.java  TestController.java  showRoles.java
src/main/java/jdbcUserService/: JdbcUserService.java
src/main/java/remember_ext/: IPTokenBasedRememberMeServices.java
src/main/resource/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp  logoutpage.jsp  mydenied.jsp  web.xml
src/main/webapp/WEB-INF/page/: productAdd.jsp  productDelete.jsp  productList.jsp  productUpdate.jsp
src/main/webapp/WEB-INF/page/auth/: Order.jsp  showRoles.jsp  testAnnotation.jsp
